# icewind-dale-companion

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delarax/icewindDale/companion/: MainActivity.kt  MainApplication.kt  Navigation.kt
app/src/main/java/com/delarax/icewindDale/companion/data/: CalendarRepo.kt  CalendarUtils.kt  DateFormatter.kt  PreferencesRepo.kt
app/src/main/java/com/delarax/icewindDale/companion/exceptions/: IllegalDateConversionException.kt  InvalidDateException.kt
app/src/main/java/com/delarax/icewindDale/companion/extensions/: DateExt.kt  HarposHolidayExt.kt  IntExt.kt  NunavutHolidayExt.kt  NunavutSeasonExt.kt  StringExt.kt
app/src/main/java/com/delarax/icewindDale/companion/models/: Calendar.kt  CalendarAbbreviation.kt  Date.kt  DateConversionMode.kt  DateFormat.kt  HarposDate.kt  HarposDateExt.kt  InvalidDateException.kt  NunavutDate.kt  NunavutDateExt.kt
app/src/main/java/com/delarax/icewindDale/companion/models/exceptions/: IllegalDateConversionException.kt  InvalidDateException.kt  InvalidDateFormatException.kt
app/src/main/java/com/delarax/icewindDale/companion/models/harpos/: HarposDate.kt  HarposDateExt.kt  HarposDateFormat.kt  HarposHoliday.kt  HarposHolidayExt.kt  HarposMonth.kt  HarposMonthExt.kt
app/src/main/java/com/delarax/icewindDale/companion/models/nunavut/: NunavutAbbreviation.kt  NunavutDate.kt  NunavutDateExt.kt  NunavutDateFormat.kt  NunavutHoliday.kt  NunavutHolidayExt.kt  NunavutSeason.kt  NunavutSeasonExt.kt
app/src/main/java/com/delarax/icewindDale/companion/ui/: CalendarScreen.kt  ThemeVM.kt
app/src/main/java/com/delarax/icewindDale/companion/ui/calendarConversion/: CalendarConversionScreen.kt  CalendarConversionVM.kt
app/src/main/java/com/delarax/icewindDale/companion/ui/common/: ActionMenu.kt  Dimens.kt  PreviewSurface.kt  ScreenOrientationHandler.kt  SideDrawer.kt  SimpleExposedDropDownMenu.kt  SwitchWithLabel.kt  TopAppBar.kt
app/src/main/java/com/delarax/icewindDale/companion/ui/components/: ActionMenu.kt  DropDownMenu.kt  ScreenOrientationHandler.kt  SimpleExposedDropDownMenu.kt  TopAppBar.kt
app/src/main/java/com/delarax/icewindDale/companion/ui/dateConversion/: DateConversionScreen.kt  DateConversionVM.kt
app/src/main/java/com/delarax/icewindDale/companion/ui/navigation/: IcewindDaleScaffold.kt  MainNavHost.kt  NavActions.kt  Screen.kt
app/src/main/java/com/delarax/icewindDale/companion/ui/screens/dateConversion/: DateConversionScreen.kt  DateConversionVM.kt
app/src/main/java/com/delarax/icewindDale/companion/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/delarax/icewindDale/companion/ui/theme/: Color.kt  Shape.kt  Theme.kt  ThemeVM.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/delarax/icewindDale/compantion/data/: CalendarRepoTests.kt  DateFormatterTests.kt
app/src/test/java/com/delarax/icewindDale/compantion/extensions/: HarposHolidayExtTests.kt  HarposMonthExtTests.kt  IntExtTests.kt  NunavutHolidayExtTests.kt  NunavutSeasonExtTests.kt  StrExtTests.kt
app/src/test/java/com/delarax/icewindDale/compantion/models/: HarposDateExtTests.kt  NunavutDateExtTests.kt
app/src/test/java/com/delarax/icewindDale/compantion/models/harpos/: HarposDateExtTests.kt  HarposDateTests.kt  HarposHolidayExtTests.kt  HarposMonthExtTests.kt
app/src/test/java/com/delarax/icewindDale/compantion/models/nunavut/: NunavutDateExtTests.kt  NunavutDateTests.kt  NunavutHolidayExtTests.kt  NunavutSeasonExtTest.kt  NunavutSeasonExtTests.kt
gradle/wrapper/: gradle-wrapper.properties
